<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="FGH-gm-jWm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController restorationIdentifier="SOPView" storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="mvy-rj-tfp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allSops" textLabel="G5l-4T-Wyl" style="IBUITableViewCellStyleDefault" id="dVf-AY-f54">
                                <rect key="frame" x="0.0" y="73" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-4T-Wyl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="21" kind="push" identifier="viewSop" id="HPI-Q5-izi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Create New SOP" id="BE0-HJ-3o2">
                            <connections>
                                <segue destination="Ja7-GB-7Q2" kind="push" identifier="createSop1" id="EUc-Vj-hXg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="S.O.P.'s" id="36"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="createSOP" destination="BE0-HJ-3o2" id="XW5-Aa-SG0"/>
                        <outlet property="sopLoading" destination="mvy-rj-tfp" id="UzC-11-UEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="64"/>
        </scene>
        <!--Create Sop View Controller1 - Create SOP-->
        <scene sceneID="8wi-3e-lYT">
            <objects>
                <viewController restorationIdentifier="CreateSOP" id="Ja7-GB-7Q2" customClass="CreateSopViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuV-gV-aTN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of SOP: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-wm-izI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Rh9-TO-P0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-ch-Xas">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-fC-Zua">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk9-ch-Xas" firstAttribute="leading" secondItem="ltN-wm-izI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2ki-LL-EbR"/>
                            <constraint firstItem="ltN-wm-izI" firstAttribute="leading" secondItem="wuV-gV-aTN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XAQ-Df-Gm8"/>
                            <constraint firstAttribute="trailing" secondItem="Hk9-ch-Xas" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XKF-0G-07r"/>
                            <constraint firstItem="A6N-fC-Zua" firstAttribute="centerX" secondItem="wuV-gV-aTN" secondAttribute="centerX" type="default" id="fda-Z1-S2I"/>
                            <constraint firstItem="A6N-fC-Zua" firstAttribute="top" secondItem="wuV-gV-aTN" secondAttribute="top" constant="66" id="hMA-BE-HE2"/>
                            <constraint firstItem="Hk9-ch-Xas" firstAttribute="top" secondItem="wuV-gV-aTN" secondAttribute="top" constant="16" id="me3-e6-n9k"/>
                            <constraint firstItem="ltN-wm-izI" firstAttribute="top" secondItem="wuV-gV-aTN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nSj-3T-rZ1"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="Ja7-GB-7Q2" eventType="touchDown" id="2kT-Kn-LoR"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="250" style="plain" systemItem="fixedSpace" id="JPb-7h-ZEG"/>
                        <barButtonItem title="Next" id="BJQ-v1-TPV">
                            <connections>
                                <segue destination="hRh-Z4-FNQ" kind="push" identifier="createSop2" id="1Np-Hg-AXg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create SOP" id="Bwv-oy-vqu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="sopName" destination="Hk9-ch-Xas" id="zSO-Pv-21E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBt-nZ-UdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="727"/>
        </scene>
        <!--Create Sop View Controller2 - Step 1-->
        <scene sceneID="97t-nG-ATb">
            <objects>
                <viewController restorationIdentifier="CreateSOPSteps" id="hRh-Z4-FNQ" customClass="CreateSopViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCO-TB-E12" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-aH-Fqh"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="stepDescription" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-Ma-t0m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" selected="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="sVt-5i-xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-Kn-dyd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPictureTapped:" destination="hRh-Z4-FNQ" eventType="touchUpInside" id="YPh-hC-5tn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-AV-esR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-ZN-OkC">
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saving Data..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-tn-cYF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBq-aH-Fqh" firstAttribute="bottom" secondItem="WCO-TB-E12" secondAttribute="bottom" type="default" id="5df-HQ-SWe"/>
                            <constraint firstItem="nXO-Ma-t0m" firstAttribute="top" secondItem="WCO-TB-E12" secondAttribute="top" type="default" id="A3h-Bb-Prj"/>
                            <constraint firstItem="bOD-tn-cYF" firstAttribute="top" secondItem="fyR-ZN-OkC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Esd-if-pQP"/>
                            <constraint firstItem="xfz-Kn-dyd" firstAttribute="bottom" secondItem="WCO-TB-E12" secondAttribute="bottom" type="default" id="Fj3-eJ-8CV"/>
                            <constraint firstItem="nXO-Ma-t0m" firstAttribute="leading" secondItem="WCO-TB-E12" secondAttribute="leading" type="default" id="GVs-OS-euI"/>
                            <constraint firstItem="mBq-aH-Fqh" firstAttribute="leading" secondItem="WCO-TB-E12" secondAttribute="leading" type="default" id="I6o-Oo-XNk"/>
                            <constraint firstItem="mBq-aH-Fqh" firstAttribute="top" secondItem="nXO-Ma-t0m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IIY-xN-CrW"/>
                            <constraint firstItem="fyR-ZN-OkC" firstAttribute="centerX" secondItem="nXO-Ma-t0m" secondAttribute="centerX" type="default" id="IjN-cJ-Cud"/>
                            <constraint firstItem="nXO-Ma-t0m" firstAttribute="trailing" secondItem="WCO-TB-E12" secondAttribute="trailing" type="default" id="K0S-PY-BvJ"/>
                            <constraint firstItem="xfz-Kn-dyd" firstAttribute="leading" secondItem="WCO-TB-E12" secondAttribute="leading" type="default" id="K9l-c5-zlb"/>
                            <constraint firstItem="xfz-Kn-dyd" firstAttribute="trailing" secondItem="WCO-TB-E12" secondAttribute="trailing" type="default" id="ZSd-DI-D8J"/>
                            <constraint firstAttribute="trailing" secondItem="Md8-AV-esR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="arA-s4-ynP"/>
                            <constraint firstItem="bOD-tn-cYF" firstAttribute="centerX" secondItem="fyR-ZN-OkC" secondAttribute="centerX" type="default" id="dXv-uP-WfH"/>
                            <constraint firstItem="Md8-AV-esR" firstAttribute="leading" secondItem="WCO-TB-E12" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hOJ-qM-5IR"/>
                            <constraint firstItem="fyR-ZN-OkC" firstAttribute="centerY" secondItem="nXO-Ma-t0m" secondAttribute="centerY" type="default" id="hqp-Yc-qQT"/>
                            <constraint firstItem="mBq-aH-Fqh" firstAttribute="trailing" secondItem="WCO-TB-E12" secondAttribute="trailing" type="default" id="m4Y-vI-tbv"/>
                            <constraint firstItem="Md8-AV-esR" firstAttribute="centerY" secondItem="xfz-Kn-dyd" secondAttribute="centerY" type="default" id="oFf-mt-SpY"/>
                            <constraint firstItem="xfz-Kn-dyd" firstAttribute="top" secondItem="nXO-Ma-t0m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x69-OT-e2I"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="hRh-Z4-FNQ" eventType="touchDown" id="5xS-Te-WuV"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Finish" id="Ged-92-SBo">
                            <connections>
                                <action selector="finishSaveData:" destination="hRh-Z4-FNQ" id="bRa-dY-wrE"/>
                                <segue destination="12" kind="push" id="WjE-XL-7vS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="164" style="plain" systemItem="fixedSpace" id="bmr-hg-pvo"/>
                        <barButtonItem title="Save Step" id="knF-1q-YHP">
                            <connections>
                                <action selector="saveData:" destination="hRh-Z4-FNQ" id="6oi-5j-N8F"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Step 1" id="FyK-eS-2Fi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="sopDescription" destination="nXO-Ma-t0m" id="zkj-at-LVB"/>
                        <outlet property="sopImage" destination="mBq-aH-Fqh" id="6NR-OX-c2e"/>
                        <outlet property="sopImageLabel" destination="Md8-AV-esR" id="VVU-rQ-xNM"/>
                        <outlet property="stepLoader" destination="fyR-ZN-OkC" id="3Vp-hr-XDO"/>
                        <outlet property="stepLoaderLabel" destination="bOD-tn-cYF" id="NpH-fr-oNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-pg-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="727"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController restorationIdentifier="SOPDetailView" storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i70-xe-yHf">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Hb-Pk-kRZ">
                                    <size key="itemSize" width="150" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="qZE-Av-XoB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="step" id="ezS-gl-1AO" customClass="customCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-7b-FZR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1gl-Na-Qed"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-S3-tWr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ezw-S3-tWr" firstAttribute="bottom" secondItem="ezS-gl-1AO" secondAttribute="bottom" type="default" id="6Qo-Zo-17h"/>
                                            <constraint firstItem="oWN-7b-FZR" firstAttribute="top" secondItem="ezS-gl-1AO" secondAttribute="top" type="default" id="Gn9-aD-OYV"/>
                                            <constraint firstItem="Ezw-S3-tWr" firstAttribute="centerX" secondItem="oWN-7b-FZR" secondAttribute="centerX" type="default" id="JAY-x9-0dc"/>
                                            <constraint firstItem="oWN-7b-FZR" firstAttribute="leading" secondItem="ezS-gl-1AO" secondAttribute="leading" type="default" id="cdb-2P-cCf"/>
                                            <constraint firstItem="oWN-7b-FZR" firstAttribute="trailing" secondItem="ezS-gl-1AO" secondAttribute="trailing" type="default" id="utA-kE-JuQ"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="95"/>
                                        <connections>
                                            <outlet property="sopDesc" destination="Ezw-S3-tWr" id="ajx-Ta-kxf"/>
                                            <outlet property="sopImage" destination="oWN-7b-FZR" id="0rO-wD-VK9"/>
                                            <segue destination="O5P-j8-sAy" kind="push" identifier="goToStep" id="Xwv-gp-tsn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i70-xe-yHf" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="bgM-Sf-UJ1"/>
                            <constraint firstItem="i70-xe-yHf" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="cfq-Qq-lMc"/>
                            <constraint firstItem="i70-xe-yHf" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="gnf-v9-FSI"/>
                            <constraint firstItem="i70-xe-yHf" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="iE3-Wj-1Sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="collectionView" destination="i70-xe-yHf" id="R8M-Sk-whL"/>
                        <outlet property="stepLoading" destination="qZE-Av-XoB" id="sHs-su-0NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="64"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="6oB-NV-HFP">
            <objects>
                <viewController restorationIdentifier="SOPStepView" id="O5P-j8-sAy" customClass="StepViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZt-lB-sVO">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-oe-c4g"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-NN-vj9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="sLd-BM-ZkZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-6g-YPO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSopImage:" destination="O5P-j8-sAy" eventType="touchUpInside" id="Ypn-GO-cTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbC-oe-c4g" firstAttribute="trailing" secondItem="gZt-lB-sVO" secondAttribute="trailing" type="default" id="A9B-4X-2y9"/>
                            <constraint firstItem="dif-6g-YPO" firstAttribute="top" secondItem="eBn-NN-vj9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KWT-BV-FFo"/>
                            <constraint firstItem="LbC-oe-c4g" firstAttribute="leading" secondItem="gZt-lB-sVO" secondAttribute="leading" type="default" id="N0d-KK-IE9"/>
                            <constraint firstItem="dif-6g-YPO" firstAttribute="bottom" secondItem="gZt-lB-sVO" secondAttribute="bottom" type="default" id="OoQ-65-Ape"/>
                            <constraint firstItem="eBn-NN-vj9" firstAttribute="trailing" secondItem="gZt-lB-sVO" secondAttribute="trailing" type="default" id="TKc-nP-Smx"/>
                            <constraint firstItem="dif-6g-YPO" firstAttribute="leading" secondItem="gZt-lB-sVO" secondAttribute="leading" type="default" id="VeD-MW-ew0"/>
                            <constraint firstItem="eBn-NN-vj9" firstAttribute="top" secondItem="gZt-lB-sVO" secondAttribute="top" type="default" id="cKd-hE-Vqt"/>
                            <constraint firstItem="dif-6g-YPO" firstAttribute="trailing" secondItem="gZt-lB-sVO" secondAttribute="trailing" type="default" id="cQn-92-84p"/>
                            <constraint firstItem="eBn-NN-vj9" firstAttribute="leading" secondItem="gZt-lB-sVO" secondAttribute="leading" type="default" id="oXN-Zv-JYK"/>
                            <constraint firstItem="LbC-oe-c4g" firstAttribute="bottom" secondItem="gZt-lB-sVO" secondAttribute="bottom" type="default" id="umC-ap-0J0"/>
                            <constraint firstItem="LbC-oe-c4g" firstAttribute="top" secondItem="eBn-NN-vj9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zco-4D-LhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGx-ga-KZD"/>
                    <connections>
                        <outlet property="sopDescription" destination="eBn-NN-vj9" id="cmt-2h-Mrq"/>
                        <outlet property="sopImage" destination="LbC-oe-c4g" id="n1J-a8-dUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnW-zr-AWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="19"/>
    </inferredMetricsTieBreakers>
</document>